<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BirthdayParty__first_version_.BirthdayParty">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAEACAAAAAAAAAQQAAAAAAAAAAAAA=</HashCode>
      <FileName>BirthdayParty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BirthdayParty__first_version_.DinnerParty">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DinnerParty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BirthdayParty__first_version_.Form1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACESARyAAACAoBAGAAMBAAAAAAAQBACJBAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BirthdayParty__first_version_.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BirthdayParty__first_version_.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BirthdayParty__first_version_.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BirthdayParty__first_version_.Party">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAEAAAAAQAIBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微軟正黑體" Size="9" />
</ClassDiagram>